[gd_scene load_steps=13 format=3 uid="uid://bt2vkmrpam56u"]

[ext_resource type="PackedScene" uid="uid://bui44bws5ufjk" path="res://player/player.tscn" id="1_iucva"]
[ext_resource type="Texture2D" uid="uid://6gcu6qhpcuhw" path="res://ressources/Textures/Skyboxes/city.png" id="2_kgs5k"]
[ext_resource type="Script" uid="uid://d0cmhkikeqc6c" path="res://gameManager/gamerManager.gd" id="3_ieqsh"]
[ext_resource type="PackedScene" uid="uid://0jhci6oqaxfb" path="res://worldElements/WorldManager.tscn" id="4_bfp76"]
[ext_resource type="PackedScene" uid="uid://b7hvpqjdk1u7i" path="res://Music/music.tscn" id="5_3ogsb"]
[ext_resource type="Script" uid="uid://vi1fp8d2mbpm" path="res://mainScene/objectCleaner.gd" id="6_2wgu1"]
[ext_resource type="PackedScene" uid="uid://b84ho8lagegw0" path="res://Menues/mainUi.tscn" id="7_0nix2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iwpey"]
sky_curve = 0.0416088
sky_cover = ExtResource("2_kgs5k")
ground_bottom_color = Color(0.552597, 0.654926, 1, 1)
ground_horizon_color = Color(0.615686, 0.651591, 0.767242, 1)
ground_curve = 2.07937

[sub_resource type="Sky" id="Sky_iwpey"]
sky_material = SubResource("ProceduralSkyMaterial_iwpey")

[sub_resource type="Environment" id="Environment_g4qto"]
background_mode = 2
sky = SubResource("Sky_iwpey")
sky_rotation = Vector3(0, -2.40855, 0)
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_61od6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnlnp"]

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 15, 15)
fov = 80.0

[node name="player" parent="." instance=ExtResource("1_iucva")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g4qto")

[node name="GamerManager" type="Node" parent="." groups=["gameManager"]]
script = ExtResource("3_ieqsh")
worldScene = ExtResource("4_bfp76")

[node name="walls" type="Node3D" parent="."]

[node name="wall1" type="StaticBody3D" parent="walls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 14, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall1"]
shape = SubResource("WorldBoundaryShape3D_61od6")

[node name="wall2" type="StaticBody3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -14, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/wall2"]
shape = SubResource("WorldBoundaryShape3D_61od6")

[node name="WorldManager" parent="." instance=ExtResource("4_bfp76")]

[node name="Music" parent="." instance=ExtResource("5_3ogsb")]

[node name="objectCleaner" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 100)
collision_mask = 3
script = ExtResource("6_2wgu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="objectCleaner"]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_bnlnp")

[node name="UI" parent="." instance=ExtResource("7_0nix2")]

[connection signal="body_shape_entered" from="objectCleaner" to="objectCleaner" method="_on_body_shape_entered"]
