[gd_scene load_steps=4 format=3 uid="uid://0jhci6oqaxfb"]

[ext_resource type="Script" uid="uid://c5chyokl55n84" path="res://worldElement/WorldElement.gd" id="1_iit2x"]
[ext_resource type="PackedScene" uid="uid://brur4bcgca3ya" path="res://worldElement/groundTiles/ground.tscn" id="2_4cbjq"]
[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElement/boxes/dirtBox.tscn" id="3_1xntr"]

[node name="WorldElement" type="Node3D"]
script = ExtResource("1_iit2x")
groundTileScene = ExtResource("2_4cbjq")
dirtBoxScene = ExtResource("3_1xntr")
