[gd_scene load_steps=3 format=3 uid="uid://cn28nruh4g53a"]

[ext_resource type="Script" uid="uid://bmwgkasswpysc" path="res://Menues/scoreList.gd" id="1_viy6b"]

[sub_resource type="Theme" id="Theme_8g48j"]
default_font_size = 80

[node name="Menue" type="CanvasLayer"]

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.063
anchor_right = 1.0
anchor_bottom = 0.294
offset_left = 2.0
offset_top = 0.299999
offset_right = 1.0
offset_bottom = 0.399994
theme = SubResource("Theme_8g48j")
text = "CELEST RUNNER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreList" type="ItemList" parent="." groups=["scoreList"]]
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.43
anchor_right = 0.915
anchor_bottom = 0.941
offset_left = 0.119995
offset_right = -1.79999
offset_bottom = 0.0999756
script = ExtResource("1_viy6b")

[node name="ScoreLable" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.286
anchor_right = 0.86
anchor_bottom = 0.416
offset_left = 0.0799866
offset_top = -0.400024
offset_right = -0.200012
offset_bottom = -0.399994
theme_override_font_sizes/font_size = 30
text = "TOP SCORES"
horizontal_alignment = 1
vertical_alignment = 1
