[gd_scene load_steps=4 format=3 uid="uid://cxmog028ahjg2"]

[ext_resource type="PackedScene" uid="uid://b5vjlu8vqlssn" path="res://worldElement/boxes/basebox.tscn" id="1_rv346"]
[ext_resource type="Texture2D" uid="uid://c8jyjq3hdgbq4" path="res://ressources/Textures/concrete_wall.png" id="2_8sxrr"]
[ext_resource type="PackedScene" uid="uid://bi8m28tcymiw" path="res://worldElement/spikes/spikeSlabe.tscn" id="3_8sxrr"]

[node name="concreteBox" instance=ExtResource("1_rv346")]

[node name="SpikeSlabe2" parent="." index="0" instance=ExtResource("3_8sxrr")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 1, 2.8)

[node name="Sprite3D3" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 3, 0, 0)
double_sided = false
texture = ExtResource("2_8sxrr")

[node name="Sprite3D2" type="Sprite3D" parent="." index="3"]
transform = Transform3D(5, 0, 0, 0, -5, 7.54979e-07, 0, -7.54979e-07, -5, 0, 0, -3)
double_sided = false
texture = ExtResource("2_8sxrr")

[node name="Sprite3D" type="Sprite3D" parent="." index="4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 3)
double_sided = false
texture = ExtResource("2_8sxrr")

[node name="Sprite3D4" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-3.7749e-07, -4.37113e-07, -5, -0.32301, -4.98956, 4.60587e-07, -4.98956, 0.32301, 3.48463e-07, -3, 0, 0)
double_sided = false
texture = ExtResource("2_8sxrr")

[node name="Sprite3D5" type="Sprite3D" parent="." index="6"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 3, 0)
double_sided = false
texture = ExtResource("2_8sxrr")

[node name="Sprite3D6" type="Sprite3D" parent="." index="7"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, -3, 0)
double_sided = false
texture = ExtResource("2_8sxrr")
