[gd_scene load_steps=4 format=3 uid="uid://bphngn78xk3k"]

[ext_resource type="PackedScene" uid="uid://b5vjlu8vqlssn" path="res://worldElement/boxes/basebox.tscn" id="1_4hrss"]
[ext_resource type="Script" uid="uid://dotlkpwci0yt0" path="res://worldElement/boxes/dirtBox.gd" id="2_r2ulq"]
[ext_resource type="Texture2D" uid="uid://baog858saqd7g" path="res://ressources/Textures/rock_4.png" id="3_putgq"]

[node name="DirtBox" instance=ExtResource("1_4hrss")]
script = ExtResource("2_r2ulq")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)

[node name="Sprite3D3" type="Sprite3D" parent="." index="1"]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, 2.3, 0, 0)
texture = ExtResource("3_putgq")

[node name="Sprite3D2" type="Sprite3D" parent="." index="2"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, -2.3)
texture = ExtResource("3_putgq")

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 2.3)
texture = ExtResource("3_putgq")

[node name="Sprite3D4" type="Sprite3D" parent="." index="4"]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 15, 0, -15, 0, -6.55671e-07, -2.3, 0, 0)
texture = ExtResource("3_putgq")

[node name="Sprite3D5" type="Sprite3D" parent="." index="5"]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, -15, 0, 15, -6.55671e-07, 0, 2.3, 0)
texture = ExtResource("3_putgq")
