[gd_scene load_steps=17 format=3 uid="uid://dwty00g5f63fw"]

[ext_resource type="Script" uid="uid://oeabo2vkc8rl" path="res://player/deathVfx.gd" id="1_nj6im"]
[ext_resource type="Material" uid="uid://ewk4uvif0qia" path="res://ressources/Materials/redHaire.tres" id="2_3os2u"]
[ext_resource type="Material" uid="uid://biqfajbyacdip" path="res://ressources/particles/deathVFX1.tres" id="3_w70d7"]
[ext_resource type="Material" uid="uid://dgv6wtmnq5n5" path="res://ressources/particles/deathVFX2.tres" id="4_kgf3s"]
[ext_resource type="Material" uid="uid://djme8r3ricsxj" path="res://ressources/particles/deathVFX3.tres" id="5_hecmc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x8yux"]

[sub_resource type="SphereMesh" id="SphereMesh_8rgr8"]

[sub_resource type="Skin" id="Skin_nj6im"]

[sub_resource type="Curve" id="Curve_w70d7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.893333, 0.977528), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kgf3s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hecmc"]
curve_x = SubResource("Curve_w70d7")
curve_z = SubResource("Curve_kgf3s")

[sub_resource type="Curve" id="Curve_hecmc"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2u4b4"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xqxra"]
_limits = [-1.0, 0.0224719, 0.0, 1.0]
_data = [Vector2(0, 0.0224719), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 24

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ujrhn"]
curve_x = SubResource("Curve_hecmc")
curve_y = SubResource("Curve_2u4b4")
curve_z = SubResource("Curve_xqxra")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ecwuw"]
angular_velocity_min = -68.94
angular_velocity_max = 8.25998
directional_velocity_min = -1.60933e-05
directional_velocity_max = 60.0
directional_velocity_curve = SubResource("CurveXYZTexture_hecmc")
orbit_velocity_min = -1.056
orbit_velocity_max = 9.49949e-08
orbit_velocity_curve = SubResource("CurveXYZTexture_ujrhn")
gravity = Vector3(0, 0, 0)
color = Color(1, 0.286275, 0.196078, 1)

[node name="DeathVfx" type="Area3D"]
script = ExtResource("1_nj6im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8yux")

[node name="deathparticles" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_3os2u")
emitting = false
amount = 1
one_shot = true
process_material = ExtResource("3_w70d7")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_8rgr8")
draw_pass_2 = null
draw_skin = SubResource("Skin_nj6im")

[node name="deathparticles3" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_3os2u")
emitting = false
amount = 1
one_shot = true
process_material = ExtResource("5_hecmc")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_8rgr8")
draw_pass_2 = null
draw_skin = SubResource("Skin_nj6im")

[node name="deathparticles2" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_3os2u")
emitting = false
amount = 1
one_shot = true
process_material = ExtResource("4_kgf3s")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_8rgr8")
draw_pass_2 = null
draw_skin = SubResource("Skin_nj6im")

[node name="deathparticles4" type="GPUParticles3D" parent="."]
visible = false
material_override = ExtResource("2_3os2u")
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ecwuw")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_8rgr8")
draw_pass_2 = null
draw_skin = SubResource("Skin_nj6im")
