[gd_scene load_steps=8 format=3 uid="uid://0jhci6oqaxfb"]

[ext_resource type="Script" uid="uid://c5chyokl55n84" path="res://worldElements/WorldManager.gd" id="1_iit2x"]
[ext_resource type="PackedScene" uid="uid://brur4bcgca3ya" path="res://worldElements/groundTiles/ground.tscn" id="2_4cbjq"]
[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="3_1xntr"]
[ext_resource type="PackedScene" uid="uid://dhe1j5vo150ls" path="res://worldElements/bonus/strawberry.tscn" id="4_a2qwj"]
[ext_resource type="PackedScene" uid="uid://cxmog028ahjg2" path="res://worldElements/boxes/concreteBox.tscn" id="4_qs2m5"]
[ext_resource type="PackedScene" uid="uid://tlsclga6abf2" path="res://worldElements/spikes/spikeball.tscn" id="6_qs2m5"]
[ext_resource type="Script" uid="uid://ciosodcgfpls8" path="res://worldElements/worldGeneration.gd" id="8_w6hea"]

[node name="WorldManager" type="Node3D"]
script = ExtResource("1_iit2x")

[node name="Ground" parent="." instance=ExtResource("2_4cbjq")]

[node name="strawberry" parent="." instance=ExtResource("4_a2qwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72264, 5.61976, 9.62615)

[node name="DirtBox" parent="." instance=ExtResource("3_1xntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5751, 2.59691, 5.78753)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="DirtBox2" parent="." instance=ExtResource("3_1xntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7987, 2.57922, -2.63795)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="DirtBox3" parent="." instance=ExtResource("3_1xntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3986, 2.95617, 13.4572)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="DirtBox4" parent="." instance=ExtResource("3_1xntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6588, 2.98747, 6.27866)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="DirtBox5" parent="." instance=ExtResource("3_1xntr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3986, 7.41517, 5.53355)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="concreteBox" parent="." instance=ExtResource("4_qs2m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0524, 2.89184, 10.2205)
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false

[node name="worldGeneration" type="Node3D" parent="."]
script = ExtResource("8_w6hea")
groundTileScene = ExtResource("2_4cbjq")
dirtBoxScene = ExtResource("3_1xntr")
concreteBoxScene = ExtResource("4_qs2m5")
strawberryScene = ExtResource("4_a2qwj")
spikeBaleScene = ExtResource("6_qs2m5")

[connection signal="body_entered" from="DirtBox" to="DirtBox" method="_on_body_entered"]
[connection signal="body_shape_entered" from="DirtBox" to="DirtBox" method="_on_body_shape_entered"]
[connection signal="body_entered" from="DirtBox2" to="DirtBox2" method="_on_body_entered"]
[connection signal="body_shape_entered" from="DirtBox2" to="DirtBox2" method="_on_body_shape_entered"]
[connection signal="body_entered" from="DirtBox3" to="DirtBox3" method="_on_body_entered"]
[connection signal="body_shape_entered" from="DirtBox3" to="DirtBox3" method="_on_body_shape_entered"]
[connection signal="body_entered" from="DirtBox4" to="DirtBox4" method="_on_body_entered"]
[connection signal="body_shape_entered" from="DirtBox4" to="DirtBox4" method="_on_body_shape_entered"]
[connection signal="body_entered" from="DirtBox5" to="DirtBox5" method="_on_body_entered"]
[connection signal="body_shape_entered" from="DirtBox5" to="DirtBox5" method="_on_body_shape_entered"]
