[gd_scene load_steps=19 format=3 uid="uid://0jhci6oqaxfb"]

[ext_resource type="Script" uid="uid://c5chyokl55n84" path="res://worldElements/WorldManager.gd" id="1_iit2x"]
[ext_resource type="PackedScene" uid="uid://brur4bcgca3ya" path="res://worldElements/groundTiles/ground.tscn" id="2_4cbjq"]
[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="3_1xntr"]
[ext_resource type="PackedScene" uid="uid://dhe1j5vo150ls" path="res://worldElements/bonus/strawberry.tscn" id="4_a2qwj"]
[ext_resource type="PackedScene" uid="uid://cxmog028ahjg2" path="res://worldElements/boxes/concreteBox.tscn" id="4_qs2m5"]
[ext_resource type="PackedScene" uid="uid://tlsclga6abf2" path="res://worldElements/spikes/spikeball.tscn" id="6_qs2m5"]
[ext_resource type="PackedScene" uid="uid://cuwdiq5gxc2as" path="res://worldElements/boxes/longs/longDirtBox.tscn" id="8_c5f7f"]
[ext_resource type="Script" uid="uid://dlw0lw4c7nfxg" path="res://worldElements/world_elements_imports.gd" id="8_nxsld"]
[ext_resource type="Script" uid="uid://ciosodcgfpls8" path="res://worldElements/worldGeneration.gd" id="8_w6hea"]
[ext_resource type="PackedScene" uid="uid://bin6otcfkkirq" path="res://worldElements/premadeObstacleSet/set1.tscn" id="9_jlwf5"]
[ext_resource type="PackedScene" uid="uid://dvohfbf04yrai" path="res://worldElements/bonus/Theo.tscn" id="9_lcviq"]
[ext_resource type="PackedScene" uid="uid://bantck382n5g2" path="res://worldElements/premadeObstacleSet/set2.tscn" id="10_c5f7f"]
[ext_resource type="PackedScene" uid="uid://k68p5tucgmgv" path="res://worldElements/boxes/longs/longConcreteBox.tscn" id="10_gq22w"]
[ext_resource type="PackedScene" uid="uid://bm424mv3e4bjl" path="res://worldElements/premadeObstacleSet/set3.tscn" id="11_gq22w"]
[ext_resource type="PackedScene" uid="uid://c4uh1bwexfcf2" path="res://worldElements/premadeObstacleSet/set4.tscn" id="12_lcviq"]
[ext_resource type="PackedScene" uid="uid://dlk6kitbub5q3" path="res://worldElements/premadeObstacleSet/set5.tscn" id="13_or14a"]
[ext_resource type="AudioStream" uid="uid://dufgnaoslx076" path="res://ressources/Audio/sfx/wallbreakDirt.mp3" id="17_or14a"]
[ext_resource type="AudioStream" uid="uid://g3rpodkxps0r" path="res://ressources/Audio/sfx/wallbreak_stone.wav" id="18_7ibj4"]

[node name="WorldManager" type="Node3D"]
script = ExtResource("1_iit2x")

[node name="worldGeneration" type="Node3D" parent="."]
script = ExtResource("8_w6hea")

[node name="worldElementsImports" type="Node3D" parent="worldGeneration"]
script = ExtResource("8_nxsld")
groundTileScene = ExtResource("2_4cbjq")
dirtBoxScene = ExtResource("3_1xntr")
longDirtBoxScene = ExtResource("8_c5f7f")
concreteBoxScene = ExtResource("4_qs2m5")
strawberryScene = ExtResource("4_a2qwj")
theoScene = ExtResource("9_lcviq")
spikeBallScene = ExtResource("6_qs2m5")
longConcreteBoxScene = ExtResource("10_gq22w")
set1 = ExtResource("9_jlwf5")
set2 = ExtResource("10_c5f7f")
set3 = ExtResource("11_gq22w")
set4 = ExtResource("12_lcviq")
set5 = ExtResource("13_or14a")

[node name="breakingSoundDirt" type="AudioStreamPlayer3D" parent="worldGeneration"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
stream = ExtResource("17_or14a")
attenuation_model = 3

[node name="breakingSoundLongDirt" type="AudioStreamPlayer3D" parent="worldGeneration"]
stream = ExtResource("18_7ibj4")
attenuation_model = 3
