[gd_scene load_steps=6 format=3 uid="uid://eoq05gsgbcy3"]

[ext_resource type="FontFile" uid="uid://w04gwi0drdjr" path="res://ressources/Fonts/Renogare.otf" id="2_x5i0o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cqhig"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2ybw"]
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_x5i0o"]
material = SubResource("StandardMaterial3D_o2ybw")
orientation = 2

[sub_resource type="MeshTexture" id="MeshTexture_dupx6"]
mesh = SubResource("PlaneMesh_x5i0o")

[node name="Guide" type="Control"]
layout_mode = 3
anchor_top = 0.372
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.199982
grow_horizontal = 2
grow_vertical = 2

[node name="Element1" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.163
anchor_right = 1.0
anchor_bottom = 0.323
offset_top = -58.095
offset_right = -2.0
offset_bottom = -8.09505

[node name="Panel" type="Panel" parent="Element1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.04
offset_right = 4.0
offset_bottom = -0.015976

[node name="instruction" type="Label" parent="Element1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 0.4
anchor_bottom = 0.85
offset_left = -2.0
offset_top = -26.08
offset_right = 70.8
offset_bottom = 25.66
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Movement 
right and left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction2" type="Label" parent="Element1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.014
anchor_right = 1.0
anchor_bottom = 1.04
offset_left = 0.281952
offset_top = 0.0344005
offset_right = 2.0
offset_bottom = -0.015976
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Arrow keys, AD 
Slide left or right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Element2" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.163
anchor_right = 1.0
anchor_bottom = 0.323
offset_top = 162.905
offset_right = -2.0
offset_bottom = 162.905

[node name="Panel" type="Panel" parent="Element2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.04
offset_right = 4.0
offset_bottom = -0.015976

[node name="instruction" type="Label" parent="Element2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.482
anchor_bottom = 1.073
offset_left = 3.0
offset_top = -3.0
offset_right = -0.0760193
offset_bottom = 0.000770569
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction2" type="Label" parent="Element2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.281952
offset_top = 0.00559968
offset_right = 2.0
offset_bottom = 2.59998
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Arrow key up 
slide up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Element3" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.163
anchor_right = 1.0
anchor_bottom = 0.323
offset_top = 377.905
offset_right = -2.0
offset_bottom = 377.905

[node name="Panel" type="Panel" parent="Element3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.04
offset_right = 4.0
offset_bottom = -0.015976

[node name="instruction" type="Label" parent="Element3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.494
anchor_bottom = 0.962
offset_left = 1.0
offset_top = 2.0
offset_right = 0.307983
offset_bottom = 8.03518
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="instruction2" type="Label" parent="Element3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 1.0
offset_top = -28.1032
offset_right = 2.0
offset_bottom = 12.64
theme_override_fonts/font = ExtResource("2_x5i0o")
theme_override_font_sizes/font_size = 30
text = "Arrow key down
slide down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.241156, 0.241156, 0.241156, 1)
self_modulate = Color(0.0253638, 0.0253638, 0.0253638, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_cqhig")
position = Vector2(720.288, 0)
rotation = 3.14159
scale = Vector2(719.832, -561.312)
texture = SubResource("MeshTexture_dupx6")
