[gd_scene load_steps=2 format=3 uid="uid://bin6otcfkkirq"]

[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="2_5a84k"]

[node name="Set1" type="Node3D"]

[node name="DirtBox2" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86023, 2.5, 0)
mass = 1.0

[node name="DirtBox8" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mass = 1.0

[node name="DirtBox9" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 2.5, 0)
mass = 1.0

[node name="DirtBox10" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6823, 2.5, 0)
mass = 1.0

[node name="DirtBox11" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7126, 2.5, 0)
mass = 1.0

[node name="DirtBox4" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9472, 2.5, 0)
mass = 1.0

[node name="DirtBox5" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9032, 2.5, 0)
mass = 1.0

[node name="DirtBox6" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88986, 2.5, 0)
mass = 1.0

[node name="DirtBox7" parent="." groups=["obsatcle"] instance=ExtResource("2_5a84k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9986, 2.5, 0)
mass = 1.0
