[gd_scene load_steps=2 format=3 uid="uid://bm424mv3e4bjl"]

[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="2_3244q"]

[node name="Set" type="Node3D"]

[node name="DirtBox12" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, 0)
mass = 1.0

[node name="DirtBox11" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 7.3, 0)
mass = 1.0

[node name="DirtBox6" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.5, 0)
mass = 1.0

[node name="DirtBox" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86023, 2.5, 0)
mass = 1.0

[node name="DirtBox2" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mass = 1.0

[node name="DirtBox3" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 2.5, 0)
mass = 1.0

[node name="DirtBox7" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 2.5, 0)
mass = 1.0

[node name="DirtBox8" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86023, 7.3, 0)
mass = 1.0

[node name="DirtBox10" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 7.3, 0)
mass = 1.0

[node name="DirtBox13" parent="." groups=["obsatcle"] instance=ExtResource("2_3244q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 7.3, 0)
mass = 1.0
