[gd_scene load_steps=3 format=3 uid="uid://c4uh1bwexfcf2"]

[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="2_w7xbg"]
[ext_resource type="PackedScene" uid="uid://tlsclga6abf2" path="res://worldElements/spikes/spikeball.tscn" id="2_y2grv"]

[node name="Set" type="Node3D"]

[node name="DirtBox5" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 2.5, 0)

[node name="DirtBox6" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, 0)

[node name="DirtBox7" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 7.3, 0)

[node name="DirtBox4" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7.3, 0)

[node name="DirtBox11" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 7.3, 0)

[node name="DirtBox12" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 7.3, 0)

[node name="DirtBox13" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 0)

[node name="DirtBox14" parent="." groups=["obsatcle"] instance=ExtResource("2_w7xbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.5, 0)

[node name="Spikeball3" parent="." instance=ExtResource("2_y2grv")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 8.30569, 2.5, 0)

[node name="Spikeball4" parent="." instance=ExtResource("2_y2grv")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.018339485, 2.5, 0)

[node name="Spikeball5" parent="." instance=ExtResource("2_y2grv")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -7.69343, 2.5, 0)

[node name="Spikeball6" parent="." instance=ExtResource("2_y2grv")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.038519, 2.5, 0)

[node name="Spikeball7" parent="." instance=ExtResource("2_y2grv")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4.01184, 2.5, 0)
