[gd_scene load_steps=2 format=3 uid="uid://dlk6kitbub5q3"]

[ext_resource type="PackedScene" uid="uid://bphngn78xk3k" path="res://worldElements/boxes/dirtBox.tscn" id="2_jeejr"]

[node name="Set" type="Node3D"]

[node name="DirtBox4" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 2.5, 0)
mass = 1.0

[node name="DirtBox5" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, 0)
mass = 1.0

[node name="DirtBox6" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.5, 0)
mass = 1.0

[node name="DirtBox3" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 2.5, 0)
mass = 1.0

[node name="DirtBox7" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 2.5, 0)
mass = 1.0

[node name="DirtBox8" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 2.5, 0)
mass = 1.0

[node name="DirtBox10" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 6.9, 0)
mass = 1.0

[node name="DirtBox11" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 6.9, 0)
mass = 1.0

[node name="DirtBox12" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 6.9, 0)
mass = 1.0

[node name="DirtBox14" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3126, 11.3, 0)
mass = 1.0

[node name="DirtBox15" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 11.3, 0)
mass = 1.0

[node name="DirtBox16" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 11.3, 0)
mass = 1.0

[node name="DirtBox17" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 11.3, 0)
mass = 1.0

[node name="DirtBox18" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 11.3, 0)
mass = 1.0

[node name="DirtBox19" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86023, 11.3, 0)
mass = 1.0

[node name="DirtBox20" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3, 0)
mass = 1.0

[node name="DirtBox21" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 11.3, 0)
mass = 1.0

[node name="DirtBox22" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 11.3, 0)
mass = 1.0

[node name="DirtBox23" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 11.3, 0)
mass = 1.0

[node name="DirtBox24" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 11.3, 0)
mass = 1.0

[node name="DirtBox26" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68742, 6.9, 0)
mass = 1.0

[node name="DirtBox27" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 6.9, 0)
mass = 1.0

[node name="DirtBox28" parent="." instance=ExtResource("2_jeejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 6.9, 0)
mass = 1.0
