[gd_scene load_steps=4 format=3 uid="uid://brur4bcgca3ya"]

[ext_resource type="Material" uid="uid://vfvviwn3lmb" path="res://ressources/Materials/ground.tres" id="1_cr4sx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pcd0v"]
material = ExtResource("1_cr4sx")

[sub_resource type="Skin" id="Skin_cxqsp"]
bind_count = 1
bind/0/name = &""
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_pcd0v")
skin = SubResource("Skin_cxqsp")
skeleton = NodePath("")
